=== Businessbiz ===

Contributors: sensativetheme
Tags: translation-ready, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, left-sidebar, editor-style, right-sidebar, full-width-template, two-columns, grid-layout, custom-header, custom-logo, featured-image-header, blog
Requires at least: 4.7
Tested up to: 5.3.2
Stable tag: 1.1.3
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Businessbiz is a clean, modern and fully responsive multi-purpose WordPress theme. It can be used to create any type of website like consultancy, finance, corporate, travel, education, medical. It is responsive, SEO friendly, speed optimized, and translation ready. This theme comes with lots of features such as column layout options for front page sections.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Businessbiz WordPress Theme, Copyright 2019 Businessbiz
Link: http://www.sensationaltheme.com/downloads/businessbiz-free/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Font Awesome 4.7.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

Font Awesome font is licensed under the SIL OFL 1.1:
	License: https://github.com/FortAwesome/Font-Awesome#license
    http://scripts.sil.org/OFL

Jquery Match Height - 0.7.2
	Source: https://github.com/liabru/jquery-match-height
	License: The MIT License (MIT) Copyright (c) 2014 Liam Brummitt
	license Url : https://github.com/liabru/jquery-match-height/blob/master/LICENSE

== Images Screenshot ==

License: CC0 1.0 Universal (CC0 1.0)
Header Image
https://pxhere.com/en/photo/1433619

License: CC0 1.0 Universal (CC0 1.0)
Screenshot Image
https://pxhere.com/en/photo/1435191
https://pxhere.com/en/photo/871986
https://pxhere.com/en/photo/1056726
https://pxhere.com/en/photo/1366141

Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* Contact Form 7
	Contact Form 7 is recommended to use for contact forms for contact page.

== Changelog ==

= 1.1.3 - March 18, 2020 =
* Updated Search page css

= 1.1.2 - July 22, 2019 =
* Updated minor css

= 1.1.1 - June 9, 2019 =
* Updated Archive Page minor css

= 1.1.0 - June 1, 2019 =
* Updated single Page minor css

= 1.0.9 - May 25, 2019 =
* Updated single minor css

= 1.0.8 - May 11, 2019 =
* Updated about and cta section

= 1.0.7 - May 5, 2019 =
* Updated minor css issue

= 1.0.6 - May 1, 2019 =
* Updated minor css issue

= 1.0.5 - March 17, 2019 =
* Updated minor issue

= 1.0.4 - March 17, 2019 =
* Updated about and cta section

= 1.0.3 - March 14, 2019 =
* Updated features section

= 1.0.2 - Feb 24, 2019 =
* Updated Project section 

= 1.0.1 - Feb 13, 2019 =
* Updated default content 

= 1.0.0 - Feb 5, 2019 =
* Initial release

== Upgrade Notice ==

== Resources ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
* Google Fonts - Apache License, version 2.0